<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidrioAlum</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="contenedor">
        <div class="div1">Cotizaciones VidrioAlum
            <img src="Captura desde 2025-02-27 20-21-05.png" alt="" class="img1">
        </div>
        <div class="div2"> 
            cel: 4701-9824 cel: 2438-7680 
            Dirección: 7ma Avenida 10-27 Zona 1 de Mixco <br> 
            "Transformamos tus ideas en realidad con aluminio y vidrio de máxima calidad."
        </div>
        <div class="div3">¡Bienvenido a VidrioAlum! ¿En que te podemos ayudar?</div>
        
      
        <a href="precios.html" class="div4">Precios</a>
        <a href="cotizaciones.html" class="div5">Cotizaciones</a>
        <a href="facturas.html" class="div6">Dibujos</a>

    </section>
</body>
</html>
